jwt.secret=cubicfox
spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:file:E:/eclipseWorkspace/javaTest/cubicfoxDB
server.port=8081
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
